﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\aspnet_testingeman</_PublishTargetUrl>
    <History>True|2022-03-15T23:17:31.8956035Z;False|2022-03-15T17:17:13.3364754-06:00;True|2022-03-15T17:16:23.0492693-06:00;False|2022-03-15T17:14:58.5638706-06:00;True|2022-03-15T16:42:42.8712172-06:00;False|2022-03-15T16:41:22.6783154-06:00;False|2022-03-15T16:39:28.3103594-06:00;False|2022-03-15T16:37:33.9574169-06:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <DestinationConnectionStrings Include="DefaultConnection">
      <Value>Server=DESKTOP-BSNN4US\SQLEXPRESS%3bDatabase=Ingemann_test%3bTrusted_Connection=True%3bMultipleActiveResultSets=true</Value>
    </DestinationConnectionStrings>
  </ItemGroup>
</Project>